{
    "tools": {
        "build": {
            "enabled": true,
			"show_to_student": false,
            "language": "C++",
            "check": {
                "autoreject": true
            }
        },
        "valgrind": {
			"enabled": true,
			"show_to_student": false,
            "bin": "valgrind", 
			"arguments": "",
            "compiler": "gcc", 
            "checks": [
                {
                    "check": "errors", 
					"enabled": true,
                    "limit": 0,
                    "autoreject": true
                },
                {
                    "check": "leaks", 
					"enabled": true,
                    "limit": 0,
                    "autoreject": true
                }
            ]
        },
        "cppcheck": {
			"enabled": true,
			"show_to_student": false,
            "bin": "cppcheck", 
			"arguments": "",
            "checks": [
                {
                    "check": "error", 
					"enabled": true,
                    "limit": 0,
                    "autoreject": false
                },
                {
                    "check": "warning", 
					"enabled": true,
                    "limit": 3,
                    "autoreject": false
                },
                {
                    "check": "style", 
					"enabled": true,
                    "limit": 3,
                    "autoreject": false
                },
                {
                    "check": "performance", 
					"enabled": true,
                    "limit": 2,
                    "autoreject": false
                },
                {
                    "check": "portability", 
					"enabled": true,
                    "limit": 0,
                    "autoreject": false
                },
                {
                    "check": "information", 
					"enabled": true,
                    "limit": 0,
                    "autoreject": false
                },
                {
                    "check": "unusedFunction", 
					"enabled": true,
                    "limit": 0,
                    "autoreject": false
                },
                {
                    "check": "missingInclude", 
					"enabled": true,
                    "limit": 0,
                    "autoreject": false
                }
            ]
        },
        "clang-format": {
			"enabled": true,
			"show_to_student": false,
            "bin": "clang-format",
			"arguments": "",
            "check": {
                "level": "strict", 
                ".comment": "can be diffrent checks, such as strict, less, minimal and so on", 
                "file": ".clang-format", 
                "limit": 5,
                "autoreject": true
            }
        },
        "copydetect": {
 			"enabled": true,
			"show_to_student": false,
            "bin": "copydetect",
			"arguments": "",
            "check": {
                "type": "with_all",
                "limit": 50,
                "reference_directory": "copydetect",
                "autoreject": true
            }
       },
       "autotests": {
            "enabled": true,
			"show_to_student": false,
            "test_path": "test_example.cpp",
            "check": {
                "limit": 0,
                "autoreject": true
            }
       }
    }
}